# DONJACINTO-ADMIN

./: .gitignore  dsASPCAutoCAdmin.sln
dsASPCAutoCAdmin/: Program.cs  Startup.cs  dsASPCAutoCAdmin.csproj
dsASPCAutoCAdmin.Entidades/: Class1.cs  Entidades.cs  dsASPCAutoCAdmin.Entidades.csproj
dsASPCAutoCAdmin/Controllers/: HomeController.cs
dsASPCAutoCAdmin/Models/: ErrorViewModel.cs
dsASPCAutoCAdmin/Properties/: launchSettings.json
dsASPCAutoCAdmin/ViewModels/: MenuViewModel.cs  SampleData.cs
dsASPCAutoCAdmin/Views/: _ViewImports.cshtml
dsASPCAutoCAdmin/Views/Home/: About.cshtml  Productos.cshtml
dsASPCAutoCAdmin/Views/Shared/: _Layout.cshtml
dsASPCAutoCAdmin/wwwroot/app/: app.js  navegacionController.js
dsASPCAutoCAdmin/wwwroot/css/: site.css  styles.less  tb.light.darkred.css
dsASPCAutoCAdmin/wwwroot/scripts/: customers.js  dashboard.js  employees.js  products.js  scripts.js  tasks.js
